<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkbox</title>
 <link rel="stylesheet" href="css/style.css">   
</head>
<body>
    <div class="container">
        <div class="group1">
            <div class="category"><h2>Category</h2></div>
           <div class="checkbox">
            <form action="">
                <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                <label for="vehicle1"> Bracelets ∙ 65</label><br>
                <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
                <label for="vehicle2"> Brooches + Pins ∙ 18</label><br>
                <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
                <label for="vehicle3"> Candles + Diffusers ∙ 179</label><br>
                <input type="checkbox" id="vehicle1" name="vehicle4" value="Bike1">
                <label for="vehicle1"> Cushions + Throws ∙ 299</label><br>
                <input type="checkbox" id="vehicle2" name="vehicle5" value="Car1">
                <label for="vehicle2"> Decorative Objects ∙ 92</label><br>
                <input type="checkbox" id="vehicle3" name="vehicle6" value="Boat1">
                <label for="vehicle3"> Earrings ∙ 418</label><br>
                <input type="checkbox" id="vehicle1" name="vehicle7" value="Bike2">
                <label for="vehicle1"> Necklaces ∙ 225</label><br>
                <input type="checkbox" id="vehicle2" name="vehicle8" value="Car2">
                <label for="vehicle2"> Notebooks + Stationery ∙ 94</label><br>
                <input type="checkbox" id="vehicle3" name="vehicle9" value="Boat2">
                <label for="vehicle3"> Rings ∙ 131</label><br>
                <input type="checkbox" id="vehicle1" name="vehicle10" value="Bike3">
                <label for="vehicle1"> Tools + Gadgets ∙ 50</label><br>
                <input type="checkbox" id="vehicle2" name="vehicle11" value="Car3">
                <label for="vehicle2"> Wall Decor ∙ 33</label><br>
                <input type="checkbox" id="vehicle3" name="vehicle12" value="Boat3">
                <label for="vehicle3"> Watches ∙ 117</label><br>
                <input type="checkbox" id="vehicle3" name="vehicle13" value="Boat4">
                <label for="vehicle3"> Writing Tools ∙ 27</label><br>
              </form>              
           </div> 
          
        </div>
    </div>
</body>
</html>